{
  "name": "@wezz/ariamanager",
  "version": "0.1.4",
  "type": "module",
  "main": "./dist/ariamanager.umd.cjs",
  "module": "./dist/ariamanager.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/ariamanager.js",
      "require": "./dist/ariamanager.umd.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "prepare": "npm run build",
    "pack": "npm run build",
    "trypublish": "npm publish --access public || true"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wezz/ARIAManager"
  },
  "author": "Wezz Balk <github@wezz.se> (https://github.com/wezz)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wezz/ARIAManager/issues"
  },
  "homepage": "https://github.com/wezz/ARIAManager",
  "keywords": [
    "wai-aria",
    "aria",
    "accessibility"
  ],
  "devDependencies": {
    "@types/node": "^18.14.2",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "vite-plugin-dts": "^2.0.2"
  }
}
